import React from "react";
import { Container, Accordion } from "react-bootstrap";
const Circum = () => {
  return (
    <div style={{marginBottom:"20px"}}>
      <Container>
        <Accordion>
          <Accordion.Item eventKey="0">
            <Accordion.Header>Что такое 2SEAT.KZ?</Accordion.Header>
            <Accordion.Body>
              2SEAT.KZ – это современный и удобный сервис, позволяющий Вам взять
              в аренду и насладиться удовольствием от использования новинок
              техники и крутых гаджетов по цене, несравнимо меньшей, чем
              стоимость покупки. Мы стремимся сделать процесс аренды максимально
              понятным и удобным для вас и оказываем всестороннюю поддержку
              нашим клиентам, начиная с момента формирования заказа и заканчивая
              вопросами эксплуатации техники. Нам важно мнение каждого из вас,
              поэтому мы тщательно подходим к вопросам поддержания уровня нашего
              сервиса и состояния нашего оборудования и заботимся о том, чтобы
              каждый наш клиент всегда получал желаемое. Наша цель – сделать
              сервис аренды и проката максимально простым и удобным для Вас.
            </Accordion.Body>
          </Accordion.Item>
          <Accordion.Item eventKey="1">
            <Accordion.Header>
              Что нужно сделать, чтобы взять в аренду технику и оборудование?
            </Accordion.Header>
            <Accordion.Body>
              Для этого Вам нужно на сайте выбрать товар из нашего каталога,
              ввести желаемые даты аренды и оформить заказ стандартным способом,. 
              Если при оформлении заказа у Вас
              возникают вопросы, то наши менеджеры с радостью помогут Вам! Для
              этого позвоните нам по телефону 8 (708) 218-86-46 или оставьте
              свою заявку на сайте через форму обратной связи.
            </Accordion.Body>
          </Accordion.Item>
          <Accordion.Item eventKey="2">
            <Accordion.Header>
              Что если Вы хотите продлить срок своей аренды?
            </Accordion.Header>
            <Accordion.Body>
              Тогда просим Вас связаться с нами как можно раньше и сообщить о
              своем желании. Мы произведем проверку свободных дат данного
              оборудования и, при его незанятости, Вы сможете продлить срок
              своей аренды. Стоимость каждого дня продления будет равнозначна
              стоимости дня аренды Вашего ранее оформленного заказа.
            </Accordion.Body>
          </Accordion.Item>
          <Accordion.Item eventKey="3">
            <Accordion.Header>
              Что если техника или аксессуары будут повреждены в процессе
              использования?
            </Accordion.Header>
            <Accordion.Body>
              В случае появления у техники или аксессуаров дефектов, возникших в
              процессе эксплуатации, Вам необходимо оплатить прямые убытки,
              компенсирующие причиненный ущерб. Стоимость возмещения ущерба
              будет зависеть от степени повреждения и последующих затрат на
              замену устройств или их восстановление. Просим Вас быть
              аккуратными при использовании оборудования и обращаться с ними как
              если бы это были Ваши собственные вещи.
            </Accordion.Body>
          </Accordion.Item>
          <Accordion.Item eventKey="4">
            <Accordion.Header>
              Почему выгодно брать товары в аренду?
            </Accordion.Header>
            <Accordion.Body>
              Прежде всего аренда существенно экономит Ваши денежные средства:
              1)Вам не нужно совершать дорогостоящую покупку, оплачивая полную
              стоимость товара и всех необходимых аксессуаров. Вместо этого Вы
              можете взять любое оборудование и аксессуары в аренду в удобное
              Вам время и на любое количество дней. 2)Многие новинки техники
              быстро устаревают, а каждая новая модель требует очередного
              вложения денежных средств. Благодаря нашему сервису Вы всегда
              сможете выбрать новейшие модели из представленных. 3)Зачастую
              многие устройства просто лежат на Ваших полках, захламляя
              пространство, и используются крайне редко. С сервисом по аренде и
              прокату техники и гаджетов, эта проблема будет решена.
            </Accordion.Body>
          </Accordion.Item>
          <Accordion.Item eventKey="5">
            <Accordion.Header>
              Сотрудничаете ли вы с юридическими лицами?
            </Accordion.Header>
            <Accordion.Body>
              Сервис 2SEAT.KZ также сотрудничает с юридическими лицами. Получить
              подробную информацию Вы можете у наших менеджеров по телефону 8
              (708) 218-86-46.
            </Accordion.Body>
          </Accordion.Item>
          <Accordion.Item eventKey="6">
            <Accordion.Header>Получение и доставка заказа</Accordion.Header>
            <Accordion.Body>
              Вы можете лично забрать технику из нашего офиса или заказать
              доставку. Доставка осуществляется по Астане.  Подробнее со стоимостью и условиями Вы можете
              ознакомиться на странице Доставки. Важно: Передача заказа
              производится строго в помещениях (квартира, офис и т.д.). Передача
              заказа не осуществляется на улице или в метро.
            </Accordion.Body>
          </Accordion.Item>
          <Accordion.Item eventKey="7">
            <Accordion.Header>
              Я бы хотел взять в аренду или прокат товар, который не представлен
              у вас на сайте. Возможно ли его заказать?
            </Accordion.Header>
            <Accordion.Body>
              Тогда просим Вас связаться с нами для уточнения деталей по
              телефону 8 (708) 218-86-46. Возможно наша компания уже ожидает
              скорой поставки данного товара и Вы сможете быть первым, кто
              получит возможность арендовать интересующую Вас технику.
            </Accordion.Body>
          </Accordion.Item>
        </Accordion>
      </Container>
    </div>
  );
};

export default Circum;
